# Plugins

./: .editorconfig  .gitignore  README.md  Safeturned.Plugins.slnx
.github/actions/project-build/: action.yml
.github/workflows/: release.yml
LocalOfflineBuild/: README.md  build-offline.ps1
Safeturned.Loader/: Module.cs  Safeturned.Loader.csproj
Safeturned.Loader/Config/: LoaderConfig.cs
Safeturned.Loader/Loader/: LoaderLogger.cs  ModuleLoader.cs
Safeturned.Loader/Module/: Readme.txt  Safeturned.Loader.module  config.json
Safeturned.Loader/Shared/: CacheInfo.cs  CoroutineRunner.cs  FileSystemHelper.cs  HashValidator.cs  VersionHelper.cs  ZipHelper.cs
Safeturned.Module/: GlobalUsings.cs  ModuleEntry.cs  ModuleLogger.cs  ModuleRunner.cs  README.md  Safeturned.Module.csproj
Safeturned.Module/Commands/: CommandSafeturned.cs  CommandSafeturnedAlias.cs  CommandSafeturnedBase.cs
Safeturned.Module/Config/: ModuleConfig.cs  ModuleConfigLoader.cs  PluginInfo.cs
Safeturned.Module/ExceptionReporting/: ExceptionReport.cs  ExceptionReporter.cs
Safeturned.Module/Module/: Readme.txt  Safeturned.Module.module  config.json
Safeturned.Module/RateLimiting/: RateLimitBucket.cs  RateLimitCache.cs  RateLimitState.cs
Safeturned.Module/Scanning/: FileHashCache.cs  FileHasher.cs  FileScanner.cs
Safeturned.Module/Uploader/: PendingUploadQueue.cs  UploadClient.cs
Safeturned.PluginInstaller/: InstallerConfig.cs  InstallerLogger.cs  InstallerMetadata.cs  PluginInstaller.cs  Safeturned.PluginInstaller.csproj
props/: ModulePackaging.props  SharedPackages.props  SharedProjectProps.props  UnityEngineDependentProjectProps.props
