<Project>

    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <RepositoryType>git</RepositoryType>
        <Authors>UnturnedGuard</Authors>
        <Company>UnturnedGuard</Company>
        <Copyright>sunnamed434</Copyright>
        <PluginVersion>0.0.0</PluginVersion>
        <Version>$(PluginVersion)</Version>
        <InformationalVersion>$(PluginVersion)</InformationalVersion>
        <LangVersion>preview</LangVersion>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <!--<Nullable>enable</Nullable>-->
        <ImplicitUsings>disable</ImplicitUsings>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <NoWarn>$(NoWarn);NU1701;NU1702;CS0436;CS1591</NoWarn>
    </PropertyGroup>

</Project>