<Project>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RocketModFix.UnityEngine.Redist" Version="2022.3.62.3"/>
        <PackageReference Include="RocketModFix.Unturned.Redist.Server" Version="3.25.10.1"/>
    </ItemGroup>

</Project>