<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <Import Project="..\props\ModulePackaging.props"/>
  <Import Project="..\props\SharedPackages.props"/>
  <Import Project="..\props\SharedProjectProps.props"/>
  <Import Project="..\props\UnityEngineDependentProjectProps.props"/>

  <ItemGroup>
    <Reference Include="System.IO.Compression"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="RuntimeLibs\**\*" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="Module\config.json" CopyToOutputDirectory="Always"/>
    <None Include="Module\Safeturned.Loader.module" CopyToOutputDirectory="Always"/>
    <None Include="Module\Readme.txt" CopyToOutputDirectory="Always" Condition="Exists('Module\Readme.txt')"/>
  </ItemGroup>
  <Target Name="FlattenRuntimeLibs" AfterTargets="Build">
    <ItemGroup>
      <RuntimeLibFiles Include="@(None)" Condition="'%(RecursiveDir)'=='RuntimeLibs\\' And '%(Extension)'!=''"/>
    </ItemGroup>
    <Copy SourceFiles="@(RuntimeLibFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true"/>
  </Target>

</Project>
